server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /Build {
        root /usr/share/nginx/html;
        types {
            application/wasm wasm;
            application/octet-stream data;
            application/javascript js;
        }
        gzip off;
        add_header Cache-Control no-store;
    }
}
