worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /Build {
            root /usr/share/nginx/html;
            types {
                application/wasm wasm;
                application/javascript js;
                application/octet-stream data;
            }
            gzip off;
            add_header Cache-Control no-store;
        }
    }
}
