worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /Build {
            types {
                application/wasm wasm;
                application/javascript js;
                application/octet-stream data;
            }
            add_header Cache-Control no-store;
            try_files $uri =404;
        }

        location /TemplateData {
            try_files $uri =404;
        }
    }
}
