server {
    listen 80;
    server_name localhost;

    location / {
        root /app;
        try_files $uri $uri/ /index.html;
    }

    location /Build {
        root /app;
        types {
            application/wasm wasm;
            application/javascript js;
            application/octet-stream data;
        }
        gzip on;
        gzip_types application/wasm application/javascript application/octet-stream;
        add_header Content-Encoding gzip;
    }
}
